<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aclonica&family=Inter&family=Poppins:wght@600&family=Prompt:wght@100;400;500&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Inter&family=Poppins:wght@600&family=Press+Start+2P&family=Prompt:wght@100;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../Mobile/css/bg_star_website.css">
<script type="text/javascript"
    src="https://earthchie.github.io/jquery.Thailand.js/jquery.Thailand.js/dist/jquery.Thailand.min.js"></script>
</head>
<style>
    body {
        /* background-color: black; */
        margin: unset;
    }
    html {
        height: 100%;
        background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
        overflow: hidden;
    }
</style>

<body>
    
    <div style="height: 100vh; width: 100%; overflow:hidden; ">
    <div style=" width: 100%; display: flex; height: 20vh; align-items: center;  ">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
        <div style="width: 40%; color: #aaa; font-family: 'Aclonica', sans-serif; padding-left: 90px; font-family: 'Press Start 2P', cursive;">
            MOONDOGE
        </div>
        <div style="width: 15%; color: #aaa; font-family: 'Aclonica', sans-serif; font-family: 'Press Start 2P', cursive;">
            Download
        </div>
        <div style="width: 15%; color: #aaa; font-family: 'Aclonica', sans-serif; font-family: 'Press Start 2P', cursive;">
            About
        </div>
        <div style="width: 15%; color: #aaa; font-family: 'Aclonica', sans-serif; font-family: 'Press Start 2P', cursive;">
            Contact
        </div>
        <div style="width: 15%; color: #aaa; font-family: 'Aclonica', sans-serif; font-family: 'Press Start 2P', cursive;">
            FAQ
        </div>
    </div>

    <div style="display:flex; justify-content: center; width: 100%; height: 80vh;">
        <div style="width: 50%;  align-items: right; text-align: right;">
            <img src="img/doge_space_final.gif" style="height: 70vh;  padding-top: 10vh; ">
        </div>

        <div style="width: 55%; display: flex; flex-direction: column; padding-top: 50px;">
            <div style="display: flex; justify-content: center;">
            <img src="img/dttm.png" style="height: 20vh; padding-top: 10vh; align-items: center; width: 70%;">
        </div>
        <div style="display: flex; justify-content: center;">
            <span style="font-family: 'Press Start 2P', cursive; color: white; ">Download</span></div>
            <div style="display: flex; justify-content: center; padding-top: 20px ;">
                        <div style="padding-right: 40px;">
                            <img src="img/apple.png">
                        </div>
                        <div>
                            <img src="img/android.png">
                        </div>

             </div>
        </div>

        
    </div>

</div>

    



</body>
<script>

</script>

</html>